<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prince's Blog</title>
  <style>
    :root {
      --bg: #f4f4f4;
      --text: #333;
      --header: #24292e;
      --white: #fff;
    }

    body.dark {
      --bg: #121212;
      --text: #eee;
      --header: #1f1f1f;
      --white: #1c1c1c;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      padding: 20px;
      transition: background 0.3s, color 0.3s;
    }

    header {
      background: var(--header);
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }

    #logo {
      width: 50px;
      height: 50px;
      background: #fff;
      border-radius: 50%;
      display: inline-block;
      margin-bottom: 10px;
    }

    .toggle-btn {
      float: right;
      background: #fff;
      color: #000;
      border: none;
      padding: 6px 12px;
      margin-top: -40px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }

    .content {
      max-width: 800px;
      margin: auto;
    }

    .post {
      background: var(--white);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .post h2 {
      margin-bottom: 10px;
    }

    .about, .footer {
      text-align: center;
      padding: 15px;
      color: var(--text);
    }

    .contact {
      background: var(--white);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      margin-top: 40px;
    }

    .contact input, .contact textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: inherit;
    }

    .contact button {
      background: #24292e;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .footer {
      margin-top: 60px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <div id="logo"></div>
    <h1>Prince's Blog</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
    <button class="toggle-btn" onclick="toggleDark()">Dark Mode</button>
  </header>

  <div class="content" id="home">
    <div class="post">
      <h2>How I Built My First Website on Android</h2>
      <p>I created this blog entirely from my phone! I used a simple HTML editor and free hosting — no laptop needed. It's proof that with passion, you can build from anywhere.</p>
    </div>

    <div class="post">
      <h2>Why I Love Coding Offline</h2>
      <p>No internet? No stress. I still code offline using mobile tools and sync when I’m back online. Offline development keeps me productive anytime, anywhere.</p>
    </div>
  </div>

  <div class="about" id="about">
    <h2>About Me</h2>
    <p>I'm Prince — a Nigerian developer who loves to create websites from a phone. Follow my journey as I build, learn, and grow from wherever I am.</p>
  </div>

  <div class="contact" id="contact">
    <h2>Contact Me</h2>
    <form onsubmit="alert('Message sent!'); return false;">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </div>

  <div class="footer">
    <p>&copy; 2025 Prince's Blog</p>
  </div>

  <script>
    function toggleDark() {
      document.body.classList.toggle('dark');
    }
  </script>

</body>
</html>